<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Noticia - Hollywood y la IA</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      margin: 100px;
      padding: 50;
      background-color: #f8f8f8;
    }
    
    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 10px;
      font-family: Arial, sans-serif;
    }
    
    img {
      width: 100%;
      max-height: 400px;
      margin-bottom: 20px;
    }
    
    p {
      color: #555;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    blockquote {
      color: #777;
      font-style: italic;
      border-left: 3px solid #ccc;
      padding-left: 10px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1 style="font-family: Impact, Charcoal, sans-serif;">Pagarles un solo día para generarles un clon con inteligencia artificial: actores dicen que Hollywood ya quiere reemplazarlos</h1>
  <img src="https://i.blogs.es/e9d86a/actores-hollywood/1366_2000.jpeg" alt="Actores de Hollywood">
  <p>La huelga de actores estalló y ahora sucede al mismo tiempo que la huelga de escritores de Hollywood. Doble huelga significa no solamente menos posibilidades de estrenos cinematográficos y televisivos, sino también inconformidades generalizadas en el gremio ante cómo los estudios están distribuyendo riqueza e incorporando streaming y herramientas de inteligencia artificial.</p>

  <p>Para los escritores lo sabíamos: uno de los puntos nodales donde la discusión se centró fue que hubiera conversaciones serias antes de incorporar IA a la generación y modificaciones de guiones. La respuesta no fue la esperada por los estudios y luego la huelga estalló. Ahora, en el caso de los actores, el negociador principal del sindicado SAG-AFTRA dijo a The Verge que estudios propusieron que actores fueran escaneados y luego interpretados por una IA. Todo por la remuneración económica de solo el día del escaneo.</p>

  <h2>Réplicas digitales</h2>
  <p>Parece episodio de Black Mirror, pero no lo es. Es solo una de las causas por las cuales el sindicado SAG-AFTRA ha decidido entrar en huelga y paralizar a los estudios de Hollywod. El negociador del sindicato, Duncan Crabtree-Ireland, dijo:</p>

  <blockquote>
    <p>"Esta 'innovadora' propuesta de IA que nos presentaron ayer, proponía que nuestros artistas de fondo pudieran ser escaneados, recibir el salario de un día, y que sus empresas fueran propietarias de ese escaneado, de su imagen, de su parecido y pudieran utilizarlo para el resto de la eternidad en cualquier proyecto que quisieran, sin consentimiento y sin compensación. Si cree que es una propuesta innovadora, le sugiero que se lo piense mejor".</p>
  </blockquote>

  <p>Luego de la declaración los estudios dijeron que la información era falsa. "Que las réplicas digitales de actores se usen a perpetuidad sin consentimiento o compensación es falso", dijo el portavoz de la Alianza de Productores Cinematográficos y de Televisión, Scott Rowe. Según la alianza, la propuesta implica solamente el escaneo de actores de fondo, pero el uso de las réplicas tendría que ser siempre con consentimiento y "sujeto a un pago mínimo".</p>
</body>
</html>
